#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Mon Nov 13 03:21:07 2023
# Process ID: 12839
# Current directory: /home/aokim/Company/RISCV/RockWave/SYNTH/Zedboard/Zedboard.runs/impl_1
# Command line: vivado -log top_zedboard.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_zedboard.tcl -notrace
# Log file: /home/aokim/Company/RISCV/RockWave/SYNTH/Zedboard/Zedboard.runs/impl_1/top_zedboard.vdi
# Journal file: /home/aokim/Company/RISCV/RockWave/SYNTH/Zedboard/Zedboard.runs/impl_1/vivado.jou
# Running On: H370HD3, OS: Linux, CPU Frequency: 3900.455 MHz, CPU Physical cores: 6, Host memory: 16618 MB
#-----------------------------------------------------------
source top_zedboard.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1323.309 ; gain = 0.023 ; free physical = 5835 ; free virtual = 13236
Command: link_design -top top_zedboard -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-454] Reading design checkpoint '/home/aokim/Company/RISCV/RockWave/SYNTH/Zedboard/Zedboard.gen/sources_1/ip/main_clk/main_clk.dcp' for cell 'U_main_clk'
INFO: [Project 1-454] Reading design checkpoint '/home/aokim/Company/RISCV/RockWave/SYNTH/Zedboard/Zedboard.gen/sources_1/ip/blk_mem_gen_1/blk_mem_gen_1.dcp' for cell 'U_localbus/U_data_memory/U_ram'
INFO: [Project 1-454] Reading design checkpoint '/home/aokim/Company/RISCV/RockWave/SYNTH/Zedboard/Zedboard.gen/sources_1/ip/vram_1/vram.dcp' for cell 'U_localbus/U_top_vgacontroller/U_vram'
Netlist sorting complete. Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1681.254 ; gain = 0.000 ; free physical = 5498 ; free virtual = 12899
INFO: [Netlist 29-17] Analyzing 726 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/aokim/Company/RISCV/RockWave/SYNTH/Zedboard/Zedboard.gen/sources_1/ip/main_clk/main_clk_board.xdc] for cell 'U_main_clk/inst'
Finished Parsing XDC File [/home/aokim/Company/RISCV/RockWave/SYNTH/Zedboard/Zedboard.gen/sources_1/ip/main_clk/main_clk_board.xdc] for cell 'U_main_clk/inst'
Parsing XDC File [/home/aokim/Company/RISCV/RockWave/SYNTH/Zedboard/Zedboard.gen/sources_1/ip/main_clk/main_clk.xdc] for cell 'U_main_clk/inst'
Finished Parsing XDC File [/home/aokim/Company/RISCV/RockWave/SYNTH/Zedboard/Zedboard.gen/sources_1/ip/main_clk/main_clk.xdc] for cell 'U_main_clk/inst'
Parsing XDC File [/home/aokim/Company/RISCV/RockWave/SYNTH/Zedboard/Zedboard.srcs/constrs_1/new/pin.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/aokim/Company/RISCV/RockWave/SYNTH/Zedboard/Zedboard.srcs/constrs_1/new/pin.xdc:85]
INFO: [Timing 38-2] Deriving generated clocks [/home/aokim/Company/RISCV/RockWave/SYNTH/Zedboard/Zedboard.srcs/constrs_1/new/pin.xdc:85]
get_clocks: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2444.680 ; gain = 516.727 ; free physical = 4949 ; free virtual = 12366
Finished Parsing XDC File [/home/aokim/Company/RISCV/RockWave/SYNTH/Zedboard/Zedboard.srcs/constrs_1/new/pin.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2444.680 ; gain = 0.000 ; free physical = 4949 ; free virtual = 12366
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

12 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2444.715 ; gain = 1121.406 ; free physical = 4948 ; free virtual = 12365
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2492.703 ; gain = 47.988 ; free physical = 4935 ; free virtual = 12353

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1c75a4284

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2494.508 ; gain = 1.805 ; free physical = 4931 ; free virtual = 12349

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1c75a4284

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2787.406 ; gain = 0.000 ; free physical = 4636 ; free virtual = 12054

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1c75a4284

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2787.406 ; gain = 0.000 ; free physical = 4636 ; free virtual = 12054
Phase 1 Initialization | Checksum: 1c75a4284

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2787.406 ; gain = 0.000 ; free physical = 4636 ; free virtual = 12054

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1c75a4284

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2787.406 ; gain = 0.000 ; free physical = 4636 ; free virtual = 12054

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1c75a4284

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2787.406 ; gain = 0.000 ; free physical = 4635 ; free virtual = 12054
Phase 2 Timer Update And Timing Data Collection | Checksum: 1c75a4284

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2787.406 ; gain = 0.000 ; free physical = 4635 ; free virtual = 12054

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1e9289db5

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2787.406 ; gain = 0.000 ; free physical = 4635 ; free virtual = 12054
Retarget | Checksum: 1e9289db5
INFO: [Opt 31-389] Phase Retarget created 4 cells and removed 7 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1efeb6d6a

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2787.406 ; gain = 0.000 ; free physical = 4635 ; free virtual = 12054
Constant propagation | Checksum: 1efeb6d6a
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 18265bba5

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2787.406 ; gain = 0.000 ; free physical = 4635 ; free virtual = 12054
Sweep | Checksum: 18265bba5
INFO: [Opt 31-389] Phase Sweep created 8 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 18265bba5

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.4 . Memory (MB): peak = 2787.406 ; gain = 0.000 ; free physical = 4635 ; free virtual = 12054
BUFG optimization | Checksum: 18265bba5
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 18265bba5

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.4 . Memory (MB): peak = 2787.406 ; gain = 0.000 ; free physical = 4635 ; free virtual = 12054
Shift Register Optimization | Checksum: 18265bba5
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 18265bba5

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2787.406 ; gain = 0.000 ; free physical = 4635 ; free virtual = 12054
Post Processing Netlist | Checksum: 18265bba5
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 149828e15

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2787.406 ; gain = 0.000 ; free physical = 4635 ; free virtual = 12054

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2787.406 ; gain = 0.000 ; free physical = 4635 ; free virtual = 12054
Phase 9.2 Verifying Netlist Connectivity | Checksum: 149828e15

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2787.406 ; gain = 0.000 ; free physical = 4635 ; free virtual = 12054
Phase 9 Finalization | Checksum: 149828e15

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2787.406 ; gain = 0.000 ; free physical = 4635 ; free virtual = 12054
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               4  |               7  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               8  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 149828e15

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.5 . Memory (MB): peak = 2787.406 ; gain = 0.000 ; free physical = 4635 ; free virtual = 12054
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2787.406 ; gain = 0.000 ; free physical = 4635 ; free virtual = 12054

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 124 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 24 newly gated: 0 Total Ports: 248
Number of Flops added for Enable Generation: 8

Ending PowerOpt Patch Enables Task | Checksum: 1fcaef3af

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.36 . Memory (MB): peak = 3097.258 ; gain = 0.000 ; free physical = 4400 ; free virtual = 11807
Ending Power Optimization Task | Checksum: 1fcaef3af

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 3097.258 ; gain = 309.852 ; free physical = 4400 ; free virtual = 11807

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 2643bdf9c

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.39 . Memory (MB): peak = 3097.258 ; gain = 0.000 ; free physical = 4397 ; free virtual = 11804
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3097.258 ; gain = 0.000 ; free physical = 4397 ; free virtual = 11804
Ending Final Cleanup Task | Checksum: 2643bdf9c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3097.258 ; gain = 0.000 ; free physical = 4397 ; free virtual = 11804

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3097.258 ; gain = 0.000 ; free physical = 4397 ; free virtual = 11804
Ending Netlist Obfuscation Task | Checksum: 2643bdf9c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3097.258 ; gain = 0.000 ; free physical = 4397 ; free virtual = 11804
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3097.258 ; gain = 652.543 ; free physical = 4397 ; free virtual = 11804
INFO: [runtcl-4] Executing : report_drc -file top_zedboard_drc_opted.rpt -pb top_zedboard_drc_opted.pb -rpx top_zedboard_drc_opted.rpx
Command: report_drc -file top_zedboard_drc_opted.rpt -pb top_zedboard_drc_opted.pb -rpx top_zedboard_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/aokim/Company/RISCV/RockWave/SYNTH/Zedboard/Zedboard.runs/impl_1/top_zedboard_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3097.258 ; gain = 0.000 ; free physical = 4393 ; free virtual = 11802
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3097.258 ; gain = 0.000 ; free physical = 4393 ; free virtual = 11802
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3097.258 ; gain = 0.000 ; free physical = 4393 ; free virtual = 11802
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3097.258 ; gain = 0.000 ; free physical = 4390 ; free virtual = 11798
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3097.258 ; gain = 0.000 ; free physical = 4390 ; free virtual = 11798
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 3097.258 ; gain = 0.000 ; free physical = 4389 ; free virtual = 11798
Write Physdb Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3097.258 ; gain = 0.000 ; free physical = 4389 ; free virtual = 11798
INFO: [Common 17-1381] The checkpoint '/home/aokim/Company/RISCV/RockWave/SYNTH/Zedboard/Zedboard.runs/impl_1/top_zedboard_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 42 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 6 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3097.258 ; gain = 0.000 ; free physical = 4356 ; free virtual = 11768
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1b329de82

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3097.258 ; gain = 0.000 ; free physical = 4356 ; free virtual = 11768
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3097.258 ; gain = 0.000 ; free physical = 4356 ; free virtual = 11768

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 179fc2170

Time (s): cpu = 00:00:00.6 ; elapsed = 00:00:00.24 . Memory (MB): peak = 3097.258 ; gain = 0.000 ; free physical = 4356 ; free virtual = 11771

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1f2656452

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3097.258 ; gain = 0.000 ; free physical = 4353 ; free virtual = 11771

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1f2656452

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3097.258 ; gain = 0.000 ; free physical = 4353 ; free virtual = 11771
Phase 1 Placer Initialization | Checksum: 1f2656452

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3097.258 ; gain = 0.000 ; free physical = 4353 ; free virtual = 11772

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 24267020b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3097.258 ; gain = 0.000 ; free physical = 4353 ; free virtual = 11772

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1e59ac165

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3097.258 ; gain = 0.000 ; free physical = 4353 ; free virtual = 11772

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1e59ac165

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3097.258 ; gain = 0.000 ; free physical = 4353 ; free virtual = 11772

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1a09842b7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 3097.258 ; gain = 0.000 ; free physical = 4338 ; free virtual = 11765

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 215 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 95 nets or LUTs. Breaked 0 LUT, combined 95 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3097.258 ; gain = 0.000 ; free physical = 4338 ; free virtual = 11766

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             95  |                    95  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             95  |                    95  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1091040c8

Time (s): cpu = 00:00:14 ; elapsed = 00:00:05 . Memory (MB): peak = 3097.258 ; gain = 0.000 ; free physical = 4338 ; free virtual = 11766
Phase 2.4 Global Placement Core | Checksum: 235dbb112

Time (s): cpu = 00:00:15 ; elapsed = 00:00:06 . Memory (MB): peak = 3097.258 ; gain = 0.000 ; free physical = 4338 ; free virtual = 11767
Phase 2 Global Placement | Checksum: 235dbb112

Time (s): cpu = 00:00:15 ; elapsed = 00:00:06 . Memory (MB): peak = 3097.258 ; gain = 0.000 ; free physical = 4338 ; free virtual = 11767

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2119078e8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:06 . Memory (MB): peak = 3097.258 ; gain = 0.000 ; free physical = 4338 ; free virtual = 11767

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a8b4ec78

Time (s): cpu = 00:00:17 ; elapsed = 00:00:06 . Memory (MB): peak = 3097.258 ; gain = 0.000 ; free physical = 4338 ; free virtual = 11767

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1e9b1d0eb

Time (s): cpu = 00:00:17 ; elapsed = 00:00:06 . Memory (MB): peak = 3097.258 ; gain = 0.000 ; free physical = 4338 ; free virtual = 11767

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1a292a282

Time (s): cpu = 00:00:17 ; elapsed = 00:00:06 . Memory (MB): peak = 3097.258 ; gain = 0.000 ; free physical = 4338 ; free virtual = 11767

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 20abfbe2c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:08 . Memory (MB): peak = 3097.258 ; gain = 0.000 ; free physical = 4338 ; free virtual = 11767

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 160bd6686

Time (s): cpu = 00:00:19 ; elapsed = 00:00:08 . Memory (MB): peak = 3097.258 ; gain = 0.000 ; free physical = 4338 ; free virtual = 11767

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 14beef1f9

Time (s): cpu = 00:00:19 ; elapsed = 00:00:08 . Memory (MB): peak = 3097.258 ; gain = 0.000 ; free physical = 4338 ; free virtual = 11767
Phase 3 Detail Placement | Checksum: 14beef1f9

Time (s): cpu = 00:00:19 ; elapsed = 00:00:08 . Memory (MB): peak = 3097.258 ; gain = 0.000 ; free physical = 4338 ; free virtual = 11767

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 157a0a6e9

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 6 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.314 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 196e0a9c2

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3097.258 ; gain = 0.000 ; free physical = 4337 ; free virtual = 11767
INFO: [Place 46-33] Processed net u_top_core/u_register_file/x1/rst_n_reg, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 196e0a9c2

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.41 . Memory (MB): peak = 3097.258 ; gain = 0.000 ; free physical = 4337 ; free virtual = 11767
Phase 4.1.1.1 BUFG Insertion | Checksum: 157a0a6e9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:09 . Memory (MB): peak = 3097.258 ; gain = 0.000 ; free physical = 4337 ; free virtual = 11767

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.314. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1956b70bd

Time (s): cpu = 00:00:22 ; elapsed = 00:00:09 . Memory (MB): peak = 3097.258 ; gain = 0.000 ; free physical = 4337 ; free virtual = 11767

Time (s): cpu = 00:00:22 ; elapsed = 00:00:09 . Memory (MB): peak = 3097.258 ; gain = 0.000 ; free physical = 4337 ; free virtual = 11767
Phase 4.1 Post Commit Optimization | Checksum: 1956b70bd

Time (s): cpu = 00:00:22 ; elapsed = 00:00:10 . Memory (MB): peak = 3097.258 ; gain = 0.000 ; free physical = 4337 ; free virtual = 11767

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1956b70bd

Time (s): cpu = 00:00:22 ; elapsed = 00:00:10 . Memory (MB): peak = 3097.258 ; gain = 0.000 ; free physical = 4337 ; free virtual = 11767

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1956b70bd

Time (s): cpu = 00:00:23 ; elapsed = 00:00:10 . Memory (MB): peak = 3097.258 ; gain = 0.000 ; free physical = 4337 ; free virtual = 11767
Phase 4.3 Placer Reporting | Checksum: 1956b70bd

Time (s): cpu = 00:00:23 ; elapsed = 00:00:10 . Memory (MB): peak = 3097.258 ; gain = 0.000 ; free physical = 4337 ; free virtual = 11767

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3097.258 ; gain = 0.000 ; free physical = 4337 ; free virtual = 11767

Time (s): cpu = 00:00:23 ; elapsed = 00:00:10 . Memory (MB): peak = 3097.258 ; gain = 0.000 ; free physical = 4337 ; free virtual = 11767
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 218cf00ab

Time (s): cpu = 00:00:23 ; elapsed = 00:00:10 . Memory (MB): peak = 3097.258 ; gain = 0.000 ; free physical = 4337 ; free virtual = 11767
Ending Placer Task | Checksum: 169323896

Time (s): cpu = 00:00:23 ; elapsed = 00:00:10 . Memory (MB): peak = 3097.258 ; gain = 0.000 ; free physical = 4337 ; free virtual = 11767
73 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:10 . Memory (MB): peak = 3097.258 ; gain = 0.000 ; free physical = 4337 ; free virtual = 11767
INFO: [runtcl-4] Executing : report_io -file top_zedboard_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.2 . Memory (MB): peak = 3097.258 ; gain = 0.000 ; free physical = 4353 ; free virtual = 11783
INFO: [runtcl-4] Executing : report_utilization -file top_zedboard_utilization_placed.rpt -pb top_zedboard_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_zedboard_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3097.258 ; gain = 0.000 ; free physical = 4360 ; free virtual = 11789
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3097.258 ; gain = 0.000 ; free physical = 4372 ; free virtual = 11802
Wrote PlaceDB: Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.3 . Memory (MB): peak = 3097.258 ; gain = 0.000 ; free physical = 4363 ; free virtual = 11801
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3097.258 ; gain = 0.000 ; free physical = 4363 ; free virtual = 11801
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3097.258 ; gain = 0.000 ; free physical = 4363 ; free virtual = 11801
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3097.258 ; gain = 0.000 ; free physical = 4362 ; free virtual = 11801
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3097.258 ; gain = 0.000 ; free physical = 4361 ; free virtual = 11801
Write Physdb Complete: Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.34 . Memory (MB): peak = 3097.258 ; gain = 0.000 ; free physical = 4361 ; free virtual = 11801
INFO: [Common 17-1381] The checkpoint '/home/aokim/Company/RISCV/RockWave/SYNTH/Zedboard/Zedboard.runs/impl_1/top_zedboard_placed.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 6 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 7d210f2c ConstDB: 0 ShapeSum: ec11296a RouteDB: 0
Post Restoration Checksum: NetGraph: 584a5d4b | NumContArr: e723863e | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2c4bfd8c3

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3097.258 ; gain = 0.000 ; free physical = 4343 ; free virtual = 11772

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2c4bfd8c3

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3097.258 ; gain = 0.000 ; free physical = 4342 ; free virtual = 11772

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2c4bfd8c3

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3097.258 ; gain = 0.000 ; free physical = 4342 ; free virtual = 11772
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1703aab78

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 3097.258 ; gain = 0.000 ; free physical = 4341 ; free virtual = 11771
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.435  | TNS=0.000  | WHS=-0.140 | THS=-20.717|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 6013
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 6013
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 17300617d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 3097.258 ; gain = 0.000 ; free physical = 4341 ; free virtual = 11771

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 17300617d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 3097.258 ; gain = 0.000 ; free physical = 4341 ; free virtual = 11771

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 1d290660c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 3097.258 ; gain = 0.000 ; free physical = 4325 ; free virtual = 11756
Phase 3 Initial Routing | Checksum: 1d290660c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 3097.258 ; gain = 0.000 ; free physical = 4325 ; free virtual = 11756

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 917
 Number of Nodes with overlaps = 90
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.481  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 350f8334d

Time (s): cpu = 00:00:38 ; elapsed = 00:00:27 . Memory (MB): peak = 3097.258 ; gain = 0.000 ; free physical = 4309 ; free virtual = 11755

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.481  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 20b6f303c

Time (s): cpu = 00:00:39 ; elapsed = 00:00:27 . Memory (MB): peak = 3097.258 ; gain = 0.000 ; free physical = 4309 ; free virtual = 11755
Phase 4 Rip-up And Reroute | Checksum: 20b6f303c

Time (s): cpu = 00:00:39 ; elapsed = 00:00:27 . Memory (MB): peak = 3097.258 ; gain = 0.000 ; free physical = 4309 ; free virtual = 11755

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 20b6f303c

Time (s): cpu = 00:00:39 ; elapsed = 00:00:27 . Memory (MB): peak = 3097.258 ; gain = 0.000 ; free physical = 4309 ; free virtual = 11755

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 20b6f303c

Time (s): cpu = 00:00:39 ; elapsed = 00:00:27 . Memory (MB): peak = 3097.258 ; gain = 0.000 ; free physical = 4309 ; free virtual = 11755
Phase 5 Delay and Skew Optimization | Checksum: 20b6f303c

Time (s): cpu = 00:00:39 ; elapsed = 00:00:27 . Memory (MB): peak = 3097.258 ; gain = 0.000 ; free physical = 4309 ; free virtual = 11755

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 23a215483

Time (s): cpu = 00:00:39 ; elapsed = 00:00:27 . Memory (MB): peak = 3097.258 ; gain = 0.000 ; free physical = 4309 ; free virtual = 11755
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.481  | TNS=0.000  | WHS=0.027  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 205b06dc3

Time (s): cpu = 00:00:39 ; elapsed = 00:00:27 . Memory (MB): peak = 3097.258 ; gain = 0.000 ; free physical = 4309 ; free virtual = 11755
Phase 6 Post Hold Fix | Checksum: 205b06dc3

Time (s): cpu = 00:00:39 ; elapsed = 00:00:27 . Memory (MB): peak = 3097.258 ; gain = 0.000 ; free physical = 4309 ; free virtual = 11755

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.95356 %
  Global Horizontal Routing Utilization  = 3.29226 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 205b06dc3

Time (s): cpu = 00:00:40 ; elapsed = 00:00:27 . Memory (MB): peak = 3097.258 ; gain = 0.000 ; free physical = 4309 ; free virtual = 11755

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 205b06dc3

Time (s): cpu = 00:00:40 ; elapsed = 00:00:27 . Memory (MB): peak = 3097.258 ; gain = 0.000 ; free physical = 4309 ; free virtual = 11755

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1cf101293

Time (s): cpu = 00:00:40 ; elapsed = 00:00:27 . Memory (MB): peak = 3097.258 ; gain = 0.000 ; free physical = 4309 ; free virtual = 11755

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.481  | TNS=0.000  | WHS=0.027  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1cf101293

Time (s): cpu = 00:00:41 ; elapsed = 00:00:28 . Memory (MB): peak = 3097.258 ; gain = 0.000 ; free physical = 4309 ; free virtual = 11755
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 1f318c23a

Time (s): cpu = 00:00:41 ; elapsed = 00:00:28 . Memory (MB): peak = 3097.258 ; gain = 0.000 ; free physical = 4309 ; free virtual = 11755
Ending Routing Task | Checksum: 1f318c23a

Time (s): cpu = 00:00:41 ; elapsed = 00:00:28 . Memory (MB): peak = 3097.258 ; gain = 0.000 ; free physical = 4309 ; free virtual = 11755

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
91 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:29 . Memory (MB): peak = 3097.258 ; gain = 0.000 ; free physical = 4309 ; free virtual = 11755
INFO: [runtcl-4] Executing : report_drc -file top_zedboard_drc_routed.rpt -pb top_zedboard_drc_routed.pb -rpx top_zedboard_drc_routed.rpx
Command: report_drc -file top_zedboard_drc_routed.rpt -pb top_zedboard_drc_routed.pb -rpx top_zedboard_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/aokim/Company/RISCV/RockWave/SYNTH/Zedboard/Zedboard.runs/impl_1/top_zedboard_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_zedboard_methodology_drc_routed.rpt -pb top_zedboard_methodology_drc_routed.pb -rpx top_zedboard_methodology_drc_routed.rpx
Command: report_methodology -file top_zedboard_methodology_drc_routed.rpt -pb top_zedboard_methodology_drc_routed.pb -rpx top_zedboard_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 6 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/aokim/Company/RISCV/RockWave/SYNTH/Zedboard/Zedboard.runs/impl_1/top_zedboard_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_zedboard_power_routed.rpt -pb top_zedboard_power_summary_routed.pb -rpx top_zedboard_power_routed.rpx
Command: report_power -file top_zedboard_power_routed.rpt -pb top_zedboard_power_summary_routed.pb -rpx top_zedboard_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
101 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_zedboard_route_status.rpt -pb top_zedboard_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_zedboard_timing_summary_routed.rpt -pb top_zedboard_timing_summary_routed.pb -rpx top_zedboard_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_zedboard_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_zedboard_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_zedboard_bus_skew_routed.rpt -pb top_zedboard_bus_skew_routed.pb -rpx top_zedboard_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3130.234 ; gain = 0.000 ; free physical = 4248 ; free virtual = 11696
Wrote PlaceDB: Time (s): cpu = 00:00:00.9 ; elapsed = 00:00:00.29 . Memory (MB): peak = 3130.234 ; gain = 0.000 ; free physical = 4247 ; free virtual = 11702
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3130.234 ; gain = 0.000 ; free physical = 4247 ; free virtual = 11702
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3130.234 ; gain = 0.000 ; free physical = 4246 ; free virtual = 11704
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3130.234 ; gain = 0.000 ; free physical = 4246 ; free virtual = 11705
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3130.234 ; gain = 0.000 ; free physical = 4246 ; free virtual = 11706
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.39 . Memory (MB): peak = 3130.234 ; gain = 0.000 ; free physical = 4246 ; free virtual = 11706
INFO: [Common 17-1381] The checkpoint '/home/aokim/Company/RISCV/RockWave/SYNTH/Zedboard/Zedboard.runs/impl_1/top_zedboard_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Mon Nov 13 03:22:29 2023...
